plugins {
    id 'java'
}


dependencies {
    // jackson
    api("com.fasterxml.jackson.core:jackson-databind")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    api("com.fasterxml.jackson.datatype:jackson-datatype-eclipse-collections")
    api("com.fasterxml.jackson.datatype:jackson-datatype-guava")

    // 引入 json 工具类,
    api("cn.hutool:hutool-json:${hutoolVersion}")
}

test {
    enabled = false
}
