plugins {
    id 'java'
}


dependencies {
    implementation(project(":ztkyn-core"))
    api("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    api("org.springframework.boot:spring-boot-starter-validation")
    api("org.springframework.boot:spring-boot-starter-cache")
    api("org.springframework.boot:spring-boot-starter-actuator")
    api("org.springframework.boot:spring-boot-starter-test")
    api("org.springframework.boot:spring-boot-starter-undertow")
    api("org.springframework.boot:spring-boot-starter-aop")

    implementation("org.redisson:redisson-spring-data-31:3.22.1")

    api("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.1.0")
}

test {
    useJUnitPlatform()
}
