plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'io.grpc:grpc-netty:1.61.0'
    implementation(project(":ztkyn-extra:ztkyn-crypto"))
    implementation(project(":ztkyn-extra:ztkyn-https"))
    implementation(project(":ztkyn-spring-boot-starter:ztkyn-common-webflux-swagger"))
}

test {
    useJUnitPlatform()
}