# ztkyn-java

./: .gitignore  README.md  bootSplitJar.gradle  build.bat  build.gradle  config_aliCode  config_gitee  env_home.ps1  env_laptop.ps1  gradle.properties  maven_publish.gradle  push.bat  repositories.gradle  settings.gradle  spring.gradle  tree.txt  启动编译环境.bat
ztkyn-common/ztkyn-common-base/: build.gradle
ztkyn-common/ztkyn-common-base/src/main/java/org/gitee/ztkyn/common/base/: JacksonConfiguration.java  JacksonUtil.java  JsonPathUtil.java  ZtkynDateUtil.java  ZtkynNanoIdUtil.java  ZtkynRegexUtil.java  ZtkynStringSimilarityUtil.java  ZtkynStringUtil.java
ztkyn-common/ztkyn-common-base/src/test/java/org/gitee/ztkyn/common/base/: CaffeineCreateTest.java  CaffeineExpireTest.java  Dom4JTest.java  JacksonUtilTest.java  JsonPathUtilTest.java  ObsidianTest.java  TTLTest.java  ZtkynDateUtilTest.java  ZtkynNanoIdUtilTest.java  ZtkynStringSimilarityUtilTest.java
ztkyn-common/ztkyn-common-base/src/test/resources/: logback-spring.xml
ztkyn-core/: build.gradle
ztkyn-core/src/main/java/org/gitee/ztkyn/core/bytes/: BytesUtil.java
ztkyn-core/src/main/java/org/gitee/ztkyn/core/colleciton/: CollectionUtil.java  ECollectionUtil.java  ListUtil.java  MapUtil.java  SetUtil.java
ztkyn-core/src/main/java/org/gitee/ztkyn/core/date/: DateStyle.java  DateUtil.java
ztkyn-core/src/main/java/org/gitee/ztkyn/core/db/: DBUtil.java
ztkyn-core/src/main/java/org/gitee/ztkyn/core/ecj/: ByteCodeClassLoader.java  ByteCodeFileManager.java  ByteCodeJavaFileObject.java  DynamicJavaCompiler.java  StringJavaFileObject.java
ztkyn-core/src/main/java/org/gitee/ztkyn/core/exception/: AssertUtil.java  DataVerifyFailException.java  FileOperationException.java
ztkyn-core/src/main/java/org/gitee/ztkyn/core/function/: BiPredicate.java  CompletableFutureUtil.java  DataFlexHandler.java  DataHandler.java  DataProcessFuture.java  DataProcessHandler.java  MapProcessHandler.java  PredicateUtil.java  SomeObj.java  StreamUtil.java
ztkyn-core/src/main/java/org/gitee/ztkyn/core/http/: IpUtil.java  PortUtil.java
ztkyn-core/src/main/java/org/gitee/ztkyn/core/id/: NanoIdUtil.java
ztkyn-core/src/main/java/org/gitee/ztkyn/core/io/: FileUtil.java  RandomAccessFileUtil.java
ztkyn-core/src/main/java/org/gitee/ztkyn/core/json/: JacksonConfiguration.java  JacksonUtil.java  JsonPathUtil.java
ztkyn-core/src/main/java/org/gitee/ztkyn/core/regex/: RegexRule.java  RegexUtil.java
ztkyn-core/src/main/java/org/gitee/ztkyn/core/string/: AddressParserUtil.java  CharsetUtil.java  ColorUtil.java  SQLParserUtil.java  StringUtil.java
ztkyn-core/src/main/java/org/gitee/ztkyn/core/util/: RandomUtil.java  RangeUtil.java
ztkyn-core/src/test/java/org/gitee/ztkyn/core/date/: DateUtilTest.java
ztkyn-core/src/test/java/org/gitee/ztkyn/core/id/: NanoIdUtilTest.java
ztkyn-core/src/test/java/org/gitee/ztkyn/core/io/: FileUtilTest.java  RandomAccessFileUtilTest.java
ztkyn-core/src/test/java/org/gitee/ztkyn/core/string/: AddressParserUtilTest.java
ztkyn-core/src/test/java/org/gitee/ztkyn/core/util/: RangeUtilTest.java
ztkyn-core/src/test/resources/: logback-spring.xml
ztkyn-extra/: build.gradle
ztkyn-extra/ztkyn-eclipse-collection/: build.gradle
ztkyn-extra/ztkyn-https/: build.gradle
ztkyn-extra/ztkyn-hutool/: build.gradle
ztkyn-extra/ztkyn-jackson/: build.gradle
ztkyn-extra/ztkyn-jackson/src/main/java/org/gitee/ztkyn/core/json/: JacksonConfiguration.java  JacksonUtil.java  JsonObjectUtil.java
ztkyn-learn/: build.gradle
ztkyn-spring/: build.gradle
ztkyn-spring-boot-dubbo/: build.gradle
ztkyn-spring-boot-dubbo/components/: components.txt  初始化环境脚本.bat
ztkyn-spring-boot-dubbo/ztkyn-consumer/: build.gradle
ztkyn-spring-boot-dubbo/ztkyn-consumer/src/main/java/org/gitee/ztkyn/boot/dubbo/: ConsumerServerApplication.java  Task.java
ztkyn-spring-boot-dubbo/ztkyn-embedded-zookeeper/: build.gradle
ztkyn-spring-boot-dubbo/ztkyn-embedded-zookeeper/src/main/java/org/gitee/ztkyn/boot/zookeeper/: EmbeddedZooKeeper.java
ztkyn-spring-boot-dubbo/ztkyn-provider/src/main/java/org/gitee/ztkyn/boot/dubbo/: ProviderServerApplication.java
ztkyn-spring-boot-starter/ztkyn-common-redis/: build.gradle
ztkyn-spring-boot-starter/ztkyn-common-web/: build.gradle
ztkyn-spring-boot-starter/ztkyn-common-web/src/main/java/org/gitee/ztkyn/web/beans/: R.java
ztkyn-spring-boot-starter/ztkyn-common-web/src/main/java/org/gitee/ztkyn/web/configuration/: GlobalExceptionHandler.java
ztkyn-spring-boot-starter/ztkyn-common-web/src/main/java/org/gitee/ztkyn/web/constants/: ResultCode.java
ztkyn-spring-boot-starter/ztkyn-common-web/src/main/java/org/gitee/ztkyn/web/exception/: RequestDeniedException.java
ztkyn-spring-boot-starter/ztkyn-common-web/src/main/java/org/gitee/ztkyn/web/utils/: RequestUtil.java
ztkyn-spring-boot-starter/ztkyn-common-webflux/: build.gradle
ztkyn-spring-boot-starter/ztkyn-common-webflux-swagger/: build.gradle
ztkyn-spring-boot/ztkyn-framework/: build.gradle
ztkyn-spring-boot/ztkyn-server-example/: build.gradle
ztkyn-spring-boot/ztkyn-server-example/src/main/java/org/gitee/ztkyn/boot/: ServerApplication.java
ztkyn-spring-boot/ztkyn-server-example/src/test/java/org/gitee/ztkyn/boot/: CosIdTest.java
ztkyn-spring-boot/ztkyn-system/: build.gradle
ztkyn-spring-boot/ztkyn-system/src/main/java/org/gitee/ztkyn/boot/: ServerApplication.java
ztkyn-spring-cloud/: build.gradle
ztkyn-spring-cloud/ztkyn-gateway/: build.gradle
ztkyn-spring-cloud/ztkyn-gateway/src/main/java/org/gitee/ztkyn/gateway/: ZtkynGateWayApplication.java
ztkyn-spring-cloud/ztkyn-gateway/src/main/java/org/gitee/ztkyn/gateway/configuration/: GatewayConfiguration.java
ztkyn-spring/ztkyn-redis-spring-starter/: build.gradle
ztkyn-spring/ztkyn-spring-starter/: build.gradle
ztkyn-spring/ztkyn-spring-web-example/: ReadMe.md  build.gradle
ztkyn-spring/ztkyn-spring-web-example/src/main/java/org/gitee/ztkyn/web/: ZtkynApplication.java
ztkyn-spring/ztkyn-spring-web-example/src/main/resources/: application.yml  logback-spring.xml
(+173 files in other folders)
