#??jvm????
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#????????
org.gradle.parallel=true
#????????
org.gradle.configureondemand=true
#?? Gradle ??
org.gradle.caching=true
# =======================
# ????
#springboot version
VERSION_SPRINGBOOT=3.0.1
#spring plugin version
VERSION_SPRING_PLUGIN=1.0.15.RELEASE
#group
#GROUP=com
#version
#VERSION=1.0.0