java {
//	withJavadocJar()
	withSourcesJar()
}

//javadoc {
//	options.addStringOption("charset", "UTF-8")
//	if (JavaVersion.current().isJava9Compatible()) {
//		options.addBooleanOption('html5', true)
//	}
//}
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'ztkyn-core'
			from components.java
			pom {
				name = 'ztkyn-core'
				description = 'ztkyn-java is a Java tool libray'
				url = 'https://gitee.com/Ztkyn/ztkyn-java'
				licenses {
					license {
						name 'The Apache License, Version 2.0'
						url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
				developers {
					developer {
						id = 'Aurelio@office.email.cn'
						name = 'Ztkyn Aurelio'
						email = 'Aurelio@office.email.cn'
					}
				}
				scm {
					connection = 'scm:git:git://gitee.com/Ztkyn/ztkyn-java.git'
					developerConnection = 'scm:git:ssh://gitee.com/Ztkyn/ztkyn-java.git'
					url = 'https://gitee.com/Ztkyn/ztkyn-java'
				}
			}
		}
	}
	repositories {
		maven {
			name = "OSSRH"
			if (project.version.toString().endsWith("-SNAPSHOT")) {
				url = "https://s01.oss.sonatype.org/content/repositories/snapshots"
			} else {
				url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
			}
			credentials {
				username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
				password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
			}
		}
	}
}

signing {
	sign(publishing.publications.mavenJava)
}