rootProject.name = 'ztkyn-java'
include 'ztkyn-core'

file("${rootDir}/ztkyn-spring-boot").eachDirMatch(~/ztkyn.*/) {
	include "ztkyn-spring-boot:${it.name}"
}

file("${rootDir}/ztkyn-learn").eachDirMatch(~/learn.*/) {
	include "ztkyn-learn:${it.name}"
}

file("${rootDir}/ztkyn-spring-boot-dubbo").eachDirMatch(~/ztkyn.*/) {
	include "ztkyn-spring-boot-dubbo:${it.name}"
}

file("${rootDir}/ztkyn-spring-cloud").eachDirMatch(~/ztkyn.*/) {
	include "ztkyn-spring-cloud:${it.name}"
}

