plugins {
    id 'java'
}


dependencies {
    api("org.slf4j:slf4j-api")
    api("ch.qos.logback:logback-classic")
    api("com.google.guava:guava:${guavaVersion}")

    // InheritableThreadLocal 替代品，解决在线程池失效的问题
    api("com.alibaba:transmittable-thread-local:${ttlVersion}")



    // JsonPath 工具类
    implementation("org.noear:snack3:3.2.61")
    // Eclipse Compiler for Java(TM)
    implementation("org.eclipse.jdt:ecj:3.33.0")
    // 日期解析库
    implementation("com.github.sisyphsu:dateparser:1.0.11")



}

test {
    enabled = false
}


//在build.gradle里引用
//apply from: "${rootDir}/maven_publish.gradle"