plugins {
    id 'java'
}


dependencies {
    // JsonPath 工具类
    implementation("org.noear:snack3:3.2.61")
    // Eclipse Compiler for Java(TM)
    implementation("org.eclipse.jdt:ecj:3.33.0")
    // 分布式 ID 生成器
    implementation("me.ahoo.cosid:cosid-spring-boot-starter:${cosidVersion}")
}

test {
    useJUnitPlatform()
}


//在build.gradle里引用
//apply from: "${rootDir}/maven_publish.gradle"