plugins {
	id "org.springframework.boot" version "3.0.1"
	id "io.spring.dependency-management" version "1.1.0"
}

//在build.gradle里引用
//apply from: "${rootDir}/spring.gradle"

dependencies {
	implementation(project(":ztkyn-common:ztkyn-common-base"))
	implementation("org.springframework.boot:spring-boot-starter-test")
	implementation("org.springframework.boot:spring-boot-starter-aop")

	api("org.springframework.boot:spring-boot-starter-data-redis")
	implementation("org.redisson:redisson:3.20.0")
	implementation("org.redisson:redisson-spring-data-30:3.20.0")
}

bootJar {
	enabled(false)
}

test {
	useJUnitPlatform()
}