plugins {
    id 'java'
    id("org.springframework.boot") version "${springBootVersion}"
}


dependencies {
    implementation(project(":ztkyn-core"))
    implementation(project(":ztkyn-spring-boot-starter:ztkyn-common-web"))
    implementation(project(":ztkyn-spring-boot-starter:ztkyn-common-web-swagger"))
}

test {
    useJUnitPlatform()
}

