plugins {
	id 'java'
}


dependencies {
	api(project(":ztkyn-core"))
	api(project(":ztkyn-extra:ztkyn-guava"))
	api(project(":ztkyn-extra:ztkyn-hutool"))

	api("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
	// 新一代内存缓存
	api("com.github.ben-manes.caffeine:caffeine:${caffeineVersion}")

	// InheritableThreadLocal 替代品，解决在线程池失效的问题
	api("com.alibaba:transmittable-thread-local:2.14.2")

	// 日期解析库
	implementation("com.github.sisyphsu:dateparser:1.0.11")

	// Java 字符串相似度计算工具包
	implementation("com.github.shibing624:similarity:1.1.6")
	// Java 字符串相似度计算工具包
	implementation("info.debatty:java-string-similarity:2.0.0")

	testImplementation("ch.qos.logback:logback-classic:1.4.5")

}

test {
	useJUnitPlatform()
}