plugins {
    id 'java'
}


subprojects {

    ext {
        springCloudVersion = '2022.0.4'
        springCloudAlibabaVersion = '2022.0.0.0'
    }

    dependencies {
        implementation(platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"))
        implementation(platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"))
        implementation(project(":ztkyn-core"))
        implementation(project(":ztkyn-extra:ztkyn-jackson"))
        // 适配旧版需要 bootstrap.yml 的问题
        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
        // 解决 Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
        implementation 'com.alibaba.nacos:logback-adapter:1.0.0'
    }
}

test {
    useJUnitPlatform()
}
