plugins {
    id 'java'
}


dependencies {
    implementation(project(":ztkyn-core"))
    implementation(project(":ztkyn-extra:ztkyn-jackson"))
    implementation(project(":ztkyn-extra:ztkyn-eclipse-collections"))
    // swagger 客户端
    implementation("com.github.xiaoymin:knife4j-openapi3-webflux-jakarta-spring-boot-starter:${knife4jVersion}")
}

test {
    useJUnitPlatform()
}
