plugins {
    id 'java'
    //    id "org.springframework.boot" version "${springBootVersion}"
//    id "io.spring.dependency-management" version "1.1.0"
}


dependencies {
    implementation(project(":ztkyn-core"))
    api(project(":ztkyn-spring-boot:ztkyn-framework"))
}

test {
    useJUnitPlatform()
}

