plugins {
	id "org.springframework.boot" version "3.0.1"
	id "io.spring.dependency-management" version "1.1.0"
}

//在build.gradle里引用
//apply from: "${rootDir}/spring.gradle"

dependencies {
	implementation(project(":ztkyn-common:ztkyn-common-base"))


	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-cache")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-test")

	implementation("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.0.0")


}

bootJar {
	enabled(false)
}

test {
	useJUnitPlatform()
}