plugins {
    id 'java'
}


dependencies {
    implementation(project(":ztkyn-core"))
    implementation(project(":ztkyn-extra:ztkyn-jackson"))
    implementation(project(":ztkyn-extra:ztkyn-eclipse-collections"))
    api("org.springframework.boot:spring-boot-starter-webflux")
}

test {
    useJUnitPlatform()
}
