plugins {
    id 'java'
}


dependencies {
    implementation(project(":ztkyn-core"))
    implementation(project(":ztkyn-extra:ztkyn-jackson"))
    implementation(project(":ztkyn-extra:ztkyn-eclipse-collections"))
    api("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    api("org.springframework.boot:spring-boot-starter-validation")
    api("org.springframework.boot:spring-boot-starter-cache")
    api("org.springframework.boot:spring-boot-starter-actuator")
    api("org.springframework.boot:spring-boot-starter-test")
    api("org.springframework.boot:spring-boot-starter-undertow")
    api("org.springframework.boot:spring-boot-starter-aop")
}

test {
    useJUnitPlatform()
}
