plugins {
    id 'java'
}


dependencies {
    implementation(project(":ztkyn-core"))
    implementation(project(":ztkyn-extra:ztkyn-jackson"))
    api("org.springframework:spring-web")
    api("org.springdoc:springdoc-openapi-starter-common:${springdocVersion}")
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")
}

test {
    useJUnitPlatform()
}
