plugins {
    id 'java'
}


dependencies {
    implementation(project(":ztkyn-core"))
    implementation(project(":ztkyn-extra:ztkyn-jackson"))
    implementation(project(":ztkyn-extra:ztkyn-eclipse-collections"))
    api("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    api("org.springframework.boot:spring-boot-starter-validation")
    api("org.springframework.boot:spring-boot-starter-cache")
    api("org.springframework.boot:spring-boot-starter-actuator")
    api("org.springframework.boot:spring-boot-starter-test")
    api("org.springframework.boot:spring-boot-starter-undertow")
    api("org.springframework.boot:spring-boot-starter-aop")

    // redisson 客户端
    api("org.redisson:redisson-spring-data-31:${redissonVersion}")

    // 分布式 ID 生成器
    api("me.ahoo.cosid:cosid-spring-boot-starter:${cosidVersion}")
    api("me.ahoo.cosid:cosid-spring-redis:${cosidVersion}")
    // 参考 https://cosid.ahoo.me/guide/cosid-jackson.html
    api("me.ahoo.cosid:cosid-jackson:${cosidVersion}")

    // swagger 客户端
    api("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:${knife4jVersion}")
}

test {
    useJUnitPlatform()
}
